REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mymfc = lr4.Document
HKEY_CLASSES_ROOT\lr4.Document\shell\open\command = lr4.EXE %1
HKEY_CLASSES_ROOT\lr4.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\lr4.Document\shell\open\ddeexec\application = lr4
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\lr4.Document = lr4.Document

